version: "3"
services:
  customer:
    image: centos
    container_name: starwiz-customer
    ports:
      - 8087:8087
    working_dir: "/app/"
    volumes:
    - /home/starwiz/data/starwiz-customer/config/:/app/config/
    - /home/starwiz/data/starwiz-customer/log/:/app/log/
    - /home/starwiz/data/starwiz-customer/main:/app/main
    - /home/starwiz/data/resource_root/:/app/resource_root/
    command:
      - /bin/bash
      - -c
      - |
        /app/main
  system:
    container_name: starwiz-system
    ports:
      - 8086:8086
    working_dir: "/app/"
    volumes:
      - /home/starwiz/data/starwiz-system/config/:/app/config/
      - /home/starwiz/data/starwiz-system/log/:/app/log/
      - /home/starwiz/data/starwiz-system/main:/app/main
      - /home/starwiz/data/resource_root/:/app/resource_root/
    command:
      - /bin/bash
      - -c
      - |
        /app/main